# AutomationTesting

./: README.md
AutomationTesting/: .project  pom.xml  testng.xml
AutomationTesting/TestData/: login.properties
AutomationTesting/src/main/java/com/pere/OverviewTestNG/: App.java
AutomationTesting/src/test/java/com/pere/OverviewTestNG/: NewTest.java  RegistrationGst.java
AutomationTesting/src/test/java/com/pere/datareader/: ReaOds.java
AutomationTesting/src/test/java/pere/DateToString/: DateToNumbers.java  LoginGmailCheck.java
AutomationTesting/test-output/: index.html  testng-results.xml
AutomationTesting/test-output/Command line suite/: Command line test.html  Command line test.xml
AutomationTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationTesting/test-output/junitreports/: TEST-com.pere.OverviewTestNG.AppTest.xml  TEST-com.pere.OverviewTestNG.NewTest.xml  TEST-com.pere.OverviewTestNG.RegistrationGst.xml
AutomationTesting/test-output/old/Command line suite/: testng.xml.html
AutomationTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
